R version 4.1.3 (2022-03-10)
Platform: ×86_64-w64-mingw32/×64 (64-bit)
Running under: Windows 10 ×64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands. 1252
[2] LC_CTYPE-Dutch_Netherlands. 1252
[3] LC_MONETARY-Dutch_Netherlands. 1252
[4] LC NUMERIC=C
[5] LC_TIME-Dutch_Nether lands. 1252 

attached base packages:
[1] stats graphics grDevices
[4] utils datasets methods
[7] base
 
other attached packages:
 [1] survival_3.3-1
 [2] writexl_1.4.0
 [3] igraph_1.3.0
 [4] Matrix_1.4-1
 [5] muxViz_3.1
 [6] lubridate_1.9.2
 [7] forcats_1.0.0
 [8] stringr_1.5-0
 [9] dplyr_1.1.1
[10] purrr_1.0.1
[11] readr_2.1.4
[12] tidyr_1.3.0
[13] tibble_ 3.2.1
[14] ggplot2_3.4.2
[15] tidyverse_2.0.0
[16] dtplyr_1.3.1
[17] data.table 1.14.2
[18] haven_2.5.2

loaded via a namespace (and not attached):
 [1] pillar_1.9.0
 [2] compiler_4.1.3
 [3] tools_4.1.3
 [4] extrafont_0.18
 [5] digest_0.6.29
 [6] lattice_0.20-45
 [7] memoise_2.0.1
 [8] jsonlite_1.8.4
 [9] lifecycle_1.0.3
[10] gtable_0.3.0
[11] timechange_0.2.0
[12] pkgconfig_2.0.3
[13] rlang_1.1.0
[14] cli_3.6.1
[15] rstudioapi_0.14
[16] pkgdown_1.6.1
[17] xfun_0.30
[18] fastmap_1.1.0
[19] Rttf2pt1_1.3.10
[20] withr_2.5.0
[21] knitr_1.38
[22] fs_1.5.2
[23] htmlwidgets_1.5.4
[24] generics_0.1.2
[25] vctrs_0.6.1
[26] hms_1.1.3
[27] grid_4.1.3
[28] tidyselect_1.2.0
[29] glue_1.6.2
[30] R6_2.5.1
[31] fansi_1.0.3
[32] rgl_0.108.3
[33] extrafontdb_1.0
[34] tzdb_0.3.0
[35] magrittr_2.0.3
[36] splines_4.1.3
[37] htmltools_0.5.2
[38] scales_1.2.0
[39] colorspace_2.0-3
[40] utf8_1.2.2
[41] stringi_1.7.6
[42] munsell_0.5.0
[43] hem_1.0.6